API_PORT=9000
MONGO_USER=
MONGO_PASSWORD=
MONGO_PATH=127.0.0.1:27017/bee-jee
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
VUE_APP_API_URL=http://localhost:9000
VUE_APP_WS_URL=ws://127.0.0.1:9000/ws
VUE_APP_IS_HTTPS=false
JWT_SECRET=